# AnimalRP

./: pom.xml  readme.md
src/main/java/lv/pi/animalrp/: AnimalRP.java
src/main/java/lv/pi/animalrp/animals/: Animal.java  Bee.java  Cat.java  Dog.java  Fox.java  Phantom.java
src/main/java/lv/pi/animalrp/commands/: ChatModCommand.java  ClearCooldownCommand.java  EmoteCommand.java  InteractionCommand.java  SexCommand.java  TfCommand.java
src/main/java/lv/pi/animalrp/listeners/: AntiElytra.java  PlayerChat.java  PlayerLeave.java
src/main/java/lv/pi/animalrp/util/: Cooldown.java  Emote.java  Mood.java  TextDestroyer.java
src/main/resources/: plugin.yml
